POST http://localhost:8080/residents/10/birth
Content-Type: application/json

{
  "reportResidentSerialNumber": 6,
  "birthDeathReportDate": "2023-01-22",
  "birthReportQualificationsCode": "비동거친족",
  "emailAddress": "hello@hello.com",
  "phoneNumber": "010-9465-3421"
}

###

PUT http://localhost:8080/residents/10/birth/6
Content-Type: application/json

{
  "birthDeathReportDate": "2023-01-11",
  "birthReportQualificationsCode": "부",
  "emailAddress": "hello@naver.com",
  "phoneNumber": "010-9465-3222"
}

###

DELETE http://localhost:8080/residents/10/birth/6
Content-Type: application/json