POST http://localhost:8080/residents/10/death
Content-Type: application/json

{
  "reportResidentSerialNumber": 6,
  "birthDeathReportDate": "2023-01-23",
  "deathReportQualificationsCode": "ыки",
  "emailAddress": "bye@bye.com",
  "phoneNumber": "010-9465-3421"
}

###

PUT http://localhost:8080/residents/10/death/6
Content-Type: application/json

{
  "birthDeathReportDate": "2023-02-11",
  "deathReportQualificationsCode": "ы╢А",
  "emailAddress": "hello@byebye.com",
  "phoneNumber": "010-9465-3222"
}

###

DELETE http://localhost:8080/residents/10/death/6
Content-Type: application/json